<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="help" name="ISO3-26">
	
    <property name="source.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <property name="hibernate.dir" value="C:\ISO\hibernate-3.2"/>
    <property name="project.file" value="gestorUD_ISO3-26"/>
    <property name="dist.dir" value="dist"/>
    
	<path id="classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${hibernate.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
    <target name="prepare" depends="clean">
    	<mkdir dir="${build.dir}"/>
    </target>
 
    <target name="build" depends="prepare">
        <javac srcdir="${source.dir}" destdir="${build.dir}" deprecation="true" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    	<copy todir="${build.dir}">
            <fileset dir="${source.dir}">
                <include name="**/*.xml"/>
            	<include name="**/*.properties"/>
            </fileset>
    	</copy>
    </target>
	
    <target name="test" depends="build">
        <java classname="iso3.pt.dao.PtDAO" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
    <target name="help">
		<echo>Usage: ant [build | test | clean]</echo>
	</target>
	
	
	<target name="jar" depends="build">
		<jar destfile="${dist.dir}/${project.file}.jar">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Built-By" value="University of Deusto"/>
            </manifest>
        </jar>
	</target>
	
    <target name="war" depends="jar">
		<copy file="${dist.dir}/${project.file}.jar" todir="${lib.dir}"/>
		<war	
			warfile="${dist.dir}/${project.file}.war"
			webxml="${conf.dir}/web.xml">
			<exclude name="${dist.dir}/${project.distname}.war"/>
			<lib dir="${lib.dir}"/>
			<zipfileset dir="css" prefix="css"/>
			<zipfileset dir="jsp" prefix="jsp"/>
			<zipfileset dir="html"/>
		</war>
		 <delete file="${lib.dir}/${project.file}.jar"/>
    </target>
	
	<target name="deploy" depends="war">
		<copy file="${dist.dir}/${project.file}.war" todir="${tomcat.home}/webapps"/>
    </target>
	
	<target name="undeploy">
		<delete file="${tomcat.home}/webapps/${project.file}.war"/>
		<delete dir="${tomcat.home}/webapps/${project.file}"/>
    </target>
</project>
