#labels
application.title=Subject Management Application

label.login.button=Student/Lecturer Login
label.login.name=Username
label.login.password=Password
label.login.roles=Student/Lecturer
label.login.title=Login for Student/Lecturer
label.logout.button=Logout
label.roles.select=Elegir rol
label.lecturer.Id=Code
label.lecturer.Nombre=Name
label.lecturer.Creditos=Credits
label.lecturer.Profesor=Lecturer
label.lecturer.Listado=Units
label.lecturer.Numero=Students
label.lecturer.button=Show students
label.student.dni=Dni
label.student.name=Name
label.student.phone=Phone
label.studentmatric.button=Matricularse de una nueva asignatura
label.studentnotas.button=Mostrar notas asignaturas
label.student.title=Listado de Asignaturas Alumno
label.studentnotasasig.button=Ver notas
label.studentdesmatric.button=Desmatricularse

label.subject.Id=Code
label.subject.Name=Name
label.subject.Credits=Credits
label.subject.Lecturer=Lecturer
label.subject.NumStudents=Num Students
label.subject.title = Subject of lecturer 


label.matric.select=Subjects
label.matric.button=Matricular
label.matriccancel.button=Cancelar
label.matric.title=Matriculación de nueva asignatura para 

label.evaluacion.Id=Id
label.evaluacion.Concept=Concept
label.evaluacion.Mark=Mark
label.evaluacion.Subject=Subject
label.evaluacion.Add=Add Mark
label.marksubject.title=Add mark

button.label.cancel=Cancel
button.label.submit=Submit


label.lecturer.title=Lista de Asignaturas Impartidas por Profesor 