#labels
application.title=Subject Management Application

label.login.button=Student/Lecturer Login
label.login.name=Username
label.login.password=Password
label.login.roles=Student/Lecturer
label.login.title=Login for Student/Lecturer
label.logout.button=Logout
label.roles.select=Elegir rol

label.lecturer.title=Lista de Asignaturas Impartidas por Profesor 